# BendingMobs

./: README.md  pom.xml
src/main/java/net/doodcraft/cozmyc/bendingmobs/: BendingMobs.java  Compatibility.java  DisguiseStrategy.java  MobMethods.java  PKMethods.java  StaticMethods.java
src/main/java/net/doodcraft/cozmyc/bendingmobs/ability/: AvatarAbility.java
src/main/java/net/doodcraft/cozmyc/bendingmobs/ability/air/: AirAbility.java  AirBlast.java  AirScooter.java
src/main/java/net/doodcraft/cozmyc/bendingmobs/ability/earth/: EarthAbility.java  EarthBlast.java
src/main/java/net/doodcraft/cozmyc/bendingmobs/ability/fire/: FireAbility.java  FireBlast.java  FireJet.java
src/main/java/net/doodcraft/cozmyc/bendingmobs/ability/water/: WaterAbility.java  WaterBlast.java
src/main/java/net/doodcraft/cozmyc/bendingmobs/config/: ConfigManager.java
src/main/java/net/doodcraft/cozmyc/bendingmobs/listener/: MobListener.java
src/main/java/net/doodcraft/cozmyc/bendingmobs/manager/: AbilityManager.java  EntityManager.java
src/main/java/net/doodcraft/cozmyc/bendingmobs/object/: BendingEntity.java  Element.java
src/main/resources/: plugin.yml
